.services {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 100px;
  .video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(6px);
  }

  .content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    text-align: center;
    padding: 100px 100px;

    .links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;

      .link {
        width: 200px;
        margin-bottom: 20px;
      }
    }
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }

  a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    background-color: rgba(20, 118, 193, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .carousel {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;

    &-card {
      padding: 10px 20px;
      border: 1px solid;
      width: 200px;

      .icon {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.cards {
  .carousel {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 3fr);

    .carousel-card {
      padding: 12px 14px;
      border: 1px solid rgb(86, 217, 250);
      text-align: center;

      .icon {
        color: rgb(156, 156, 52);
        width: 40px;
        height: 40px;
      }

      h5 {
        color: green;
      }
    }
  }
}

.hi-tech {
  text-align: center;
  margin: 50px 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;

    .hi-tech-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      background: #f8f8f8;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 300px;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 8px;
      }

      p {
        font-size: 1rem;
      }

      &:hover {
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }

  @media (max-width: 450px) {
    .cards {
      .carousel {
        grid-template-columns: repeat(2, 2fr);
      }
    }
    .services {
      .content {
        h1 {
          font-size: 1.5rem;
        }
      }
    }
  }

  .hi-tech {
    text-align: center;
    margin: 50px 0;

    h2 {
      font-size: 2rem;
      margin-bottom: 40px;
      position: relative;
      opacity: 0;
      animation: fadeInDown 1s forwards;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;

      .hi-tech-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        background: #f8f8f8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        width: 300px;
        margin-bottom: 20px;
        opacity: 0;
        transform: translateY(20px);
        animation: slideUp 0.5s forwards;

        img {
          width: 100%;
          margin-bottom: 20px;
          border-radius: 8px;
        }

        p {
          font-size: 1rem;
        }

        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }

  @keyframes fadeInDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media (max-width: 768px) {
    .hi-tech {
      .cards {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media (max-width: 450px) {
  .services {
    .content {
      h1 {
        font-size: 27px;
      }
    }
  }
  .cards {
    .carousel {
      grid-template-columns: repeat(2, 2fr);
    }
  }
}
